/*
 * Device Tree Overlay for nRF52840DK DFU and Bluetooth Configuration
 */

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;
    };

    /* Button configuration for DFU */
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button 1";
        };
    };

    /* LED configuration */
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
            label = "Green LED 0";
        };
        led1: led_1 {
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
            label = "Green LED 1";
        };
        led2: led_2 {
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
            label = "Green LED 2";
        };
        led3: led_3 {
            gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
            label = "Green LED 3";
        };
    };

    aliases {
        sw0 = &button0;
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
        led3 = &led3;
    };
};

/* GPIO Configuration */
&gpio0 {
    status = "okay";
};

/* UART Configuration */
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

/* USB Configuration */
&usbd {
    compatible = "nordic,nrf-usbd";
    status = "okay";
};