ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x137d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          722448 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004858 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       00004958 004a58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004960 004a60 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000049a8 004aa8 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000049f8 004af8 000180 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00004b80 004c80 0002d8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005010 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004f58 0000ac 00  WA  0   0  4
  [10] device_states     PROGBITS        200000ac 005004 000008 00  WA  0   0  1
  [11] bss               NOBITS          200000b8 005038 0006d1 00  WA  0   0  8
  [12] noinit            NOBITS          200007c0 005038 000e00 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 005010 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005030 0013c8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0063f8 050abf 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 056eb7 00a009 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 060ec0 01b60b 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 07c4cc 002c54 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 07f120 00b41d 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08a53d 017ae5 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a2028 004248 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6270 00002e 00      0   0  1
  [23] .last_section     PROGBITS        00004f0c 00500c 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0a62a0 005770 10     25 744  4
  [25] .strtab           STRTAB          00000000 0aba10 004aec 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b04fc 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004a58 0x00004958 0x00004958 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04e58 0x04e58 RWE 0x40
  LOAD           0x004f58 0x20000000 0x00004e58 0x000b4 0x000b4 RW  0x4
  LOAD           0x00500c 0x00004f0c 0x00004f0c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x01508 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
