# Enable serial recovery in MCUboot over USB CDC ACM
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

# Wait briefly at boot for DFU, and detect via SW1 (P0.11 active-low)
CONFIG_BOOT_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_DETECT_PORT="GPIO_0"
CONFIG_BOOT_SERIAL_DETECT_PIN=11
CONFIG_BOOT_SERIAL_DETECT_PIN_VAL=0

